spring.application.name=springboot_project
spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
